In [1]:
import pandas as pd

In [3]:
df = pd.read_excel("data.xlsx")
df

              Name                    School  Year
0     Aanya Sharma       Delhi Public School  2023
1      Rahul Verma  St. Xavier's High School  2024
2     Meera Kapoor        Ryan International  2025
3      Aarav Mehta        Springdales School  2022
4       Priya Nair        Kendriya Vidyalaya  2024
5     Ishaan Patel    Oakridge International  2023
6      Simran Kaur       Podar International  2025
7        Rohan Das      Bishop Cotton School  2023
8     Anjali Joshi         St. Paul's School  2022
9   Kunal Malhotra         DAV Public School  2025
10    Tanya Bansal       The Shri Ram School  2024
11     Vivek Reddy    National Public School  2023
12      Sneha Iyer    Hiranandani Foundation  2022
13    Kabir Khanna    Bombay Scottish School  2024
14        Riya Sen         Green Valley High  2023
15      Aditya Rao    Bluebells School Intl.  2022
16      Neha Sinha            Apeejay School  2025
17     Arjun Bhatt             Modern School  2023
18     Divya Menon    City Montessori School  2024
19      Yash Gupta     La Martiniere College  2022

In [4]:
df[df["Year"]>2023]

              Name                    School  Year
1      Rahul Verma  St. Xavier's High School  2024
2     Meera Kapoor        Ryan International  2025
4       Priya Nair        Kendriya Vidyalaya  2024
6      Simran Kaur       Podar International  2025
9   Kunal Malhotra         DAV Public School  2025
10    Tanya Bansal       The Shri Ram School  2024
13    Kabir Khanna    Bombay Scottish School  2024
16      Neha Sinha            Apeejay School  2025
18     Divya Menon    City Montessori School  2024

In [7]:
df.query("Year > 2023 ")

              Name                    School  Year
1      Rahul Verma  St. Xavier's High School  2024
2     Meera Kapoor        Ryan International  2025
4       Priya Nair        Kendriya Vidyalaya  2024
6      Simran Kaur       Podar International  2025
9   Kunal Malhotra         DAV Public School  2025
10    Tanya Bansal       The Shri Ram School  2024
13    Kabir Khanna    Bombay Scottish School  2024
16      Neha Sinha            Apeejay School  2025
18     Divya Menon    City Montessori School  2024